<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="libraries/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body ng-app="Dropbucket">

    <div class="container">

      <upload></upload>
      <browser></browser>

    </div>

    <script src="libraries/bower_components/angular/angular.min.js"></script>
    <script src="directives/browser.js"></script>
    <script src="directives/upload.js"></script>
    <script src="app.js"></script>
  </body>


</html>